<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>MobileAdvanced-Lesson1.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>ADCA74CA2050D7BF009A00D3</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>ADCA74DE2050D7C0009A00D3</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>ADCA74E92050D7C0009A00D3</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
