// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		ADCA74CF2050D7C0009A00D3 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = ADCA74CE2050D7C0009A00D3 /* AppDelegate.swift */; };
		ADCA74D12050D7C0009A00D3 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = ADCA74D02050D7C0009A00D3 /* ViewController.swift */; };
		ADCA74D42050D7C0009A00D3 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = ADCA74D22050D7C0009A00D3 /* Main.storyboard */; };
		ADCA74D62050D7C0009A00D3 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = ADCA74D52050D7C0009A00D3 /* Assets.xcassets */; };
		ADCA74D92050D7C0009A00D3 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = ADCA74D72050D7C0009A00D3 /* LaunchScreen.storyboard */; };
		ADCA74E42050D7C0009A00D3 /* MobileAdvanced_Lesson1Tests.swift in Sources */ = {isa = PBXBuildFile; fileRef = ADCA74E32050D7C0009A00D3 /* MobileAdvanced_Lesson1Tests.swift */; };
		ADCA74EF2050D7C0009A00D3 /* MobileAdvanced_Lesson1UITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = ADCA74EE2050D7C0009A00D3 /* MobileAdvanced_Lesson1UITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		ADCA74E02050D7C0009A00D3 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = ADCA74C32050D7BF009A00D3 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = ADCA74CA2050D7BF009A00D3;
			remoteInfo = "MobileAdvanced-Lesson1";
		};
		ADCA74EB2050D7C0009A00D3 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = ADCA74C32050D7BF009A00D3 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = ADCA74CA2050D7BF009A00D3;
			remoteInfo = "MobileAdvanced-Lesson1";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		ADCA74CB2050D7BF009A00D3 /* MobileAdvanced-Lesson1.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "MobileAdvanced-Lesson1.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		ADCA74CE2050D7C0009A00D3 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		ADCA74D02050D7C0009A00D3 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		ADCA74D32050D7C0009A00D3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		ADCA74D52050D7C0009A00D3 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		ADCA74D82050D7C0009A00D3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		ADCA74DA2050D7C0009A00D3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		ADCA74DF2050D7C0009A00D3 /* MobileAdvanced-Lesson1Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "MobileAdvanced-Lesson1Tests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		ADCA74E32050D7C0009A00D3 /* MobileAdvanced_Lesson1Tests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MobileAdvanced_Lesson1Tests.swift; sourceTree = "<group>"; };
		ADCA74E52050D7C0009A00D3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		ADCA74EA2050D7C0009A00D3 /* MobileAdvanced-Lesson1UITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "MobileAdvanced-Lesson1UITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		ADCA74EE2050D7C0009A00D3 /* MobileAdvanced_Lesson1UITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MobileAdvanced_Lesson1UITests.swift; sourceTree = "<group>"; };
		ADCA74F02050D7C0009A00D3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		ADCA74C82050D7BF009A00D3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ADCA74DC2050D7C0009A00D3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ADCA74E72050D7C0009A00D3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		ADCA74C22050D7BF009A00D3 = {
			isa = PBXGroup;
			children = (
				ADCA74CD2050D7BF009A00D3 /* MobileAdvanced-Lesson1 */,
				ADCA74E22050D7C0009A00D3 /* MobileAdvanced-Lesson1Tests */,
				ADCA74ED2050D7C0009A00D3 /* MobileAdvanced-Lesson1UITests */,
				ADCA74CC2050D7BF009A00D3 /* Products */,
			);
			sourceTree = "<group>";
		};
		ADCA74CC2050D7BF009A00D3 /* Products */ = {
			isa = PBXGroup;
			children = (
				ADCA74CB2050D7BF009A00D3 /* MobileAdvanced-Lesson1.app */,
				ADCA74DF2050D7C0009A00D3 /* MobileAdvanced-Lesson1Tests.xctest */,
				ADCA74EA2050D7C0009A00D3 /* MobileAdvanced-Lesson1UITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		ADCA74CD2050D7BF009A00D3 /* MobileAdvanced-Lesson1 */ = {
			isa = PBXGroup;
			children = (
				ADCA74CE2050D7C0009A00D3 /* AppDelegate.swift */,
				ADCA74D02050D7C0009A00D3 /* ViewController.swift */,
				ADCA74D22050D7C0009A00D3 /* Main.storyboard */,
				ADCA74D52050D7C0009A00D3 /* Assets.xcassets */,
				ADCA74D72050D7C0009A00D3 /* LaunchScreen.storyboard */,
				ADCA74DA2050D7C0009A00D3 /* Info.plist */,
			);
			path = "MobileAdvanced-Lesson1";
			sourceTree = "<group>";
		};
		ADCA74E22050D7C0009A00D3 /* MobileAdvanced-Lesson1Tests */ = {
			isa = PBXGroup;
			children = (
				ADCA74E32050D7C0009A00D3 /* MobileAdvanced_Lesson1Tests.swift */,
				ADCA74E52050D7C0009A00D3 /* Info.plist */,
			);
			path = "MobileAdvanced-Lesson1Tests";
			sourceTree = "<group>";
		};
		ADCA74ED2050D7C0009A00D3 /* MobileAdvanced-Lesson1UITests */ = {
			isa = PBXGroup;
			children = (
				ADCA74EE2050D7C0009A00D3 /* MobileAdvanced_Lesson1UITests.swift */,
				ADCA74F02050D7C0009A00D3 /* Info.plist */,
			);
			path = "MobileAdvanced-Lesson1UITests";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		ADCA74CA2050D7BF009A00D3 /* MobileAdvanced-Lesson1 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = ADCA74F32050D7C0009A00D3 /* Build configuration list for PBXNativeTarget "MobileAdvanced-Lesson1" */;
			buildPhases = (
				ADCA74C72050D7BF009A00D3 /* Sources */,
				ADCA74C82050D7BF009A00D3 /* Frameworks */,
				ADCA74C92050D7BF009A00D3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "MobileAdvanced-Lesson1";
			productName = "MobileAdvanced-Lesson1";
			productReference = ADCA74CB2050D7BF009A00D3 /* MobileAdvanced-Lesson1.app */;
			productType = "com.apple.product-type.application";
		};
		ADCA74DE2050D7C0009A00D3 /* MobileAdvanced-Lesson1Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = ADCA74F62050D7C0009A00D3 /* Build configuration list for PBXNativeTarget "MobileAdvanced-Lesson1Tests" */;
			buildPhases = (
				ADCA74DB2050D7C0009A00D3 /* Sources */,
				ADCA74DC2050D7C0009A00D3 /* Frameworks */,
				ADCA74DD2050D7C0009A00D3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				ADCA74E12050D7C0009A00D3 /* PBXTargetDependency */,
			);
			name = "MobileAdvanced-Lesson1Tests";
			productName = "MobileAdvanced-Lesson1Tests";
			productReference = ADCA74DF2050D7C0009A00D3 /* MobileAdvanced-Lesson1Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		ADCA74E92050D7C0009A00D3 /* MobileAdvanced-Lesson1UITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = ADCA74F92050D7C0009A00D3 /* Build configuration list for PBXNativeTarget "MobileAdvanced-Lesson1UITests" */;
			buildPhases = (
				ADCA74E62050D7C0009A00D3 /* Sources */,
				ADCA74E72050D7C0009A00D3 /* Frameworks */,
				ADCA74E82050D7C0009A00D3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				ADCA74EC2050D7C0009A00D3 /* PBXTargetDependency */,
			);
			name = "MobileAdvanced-Lesson1UITests";
			productName = "MobileAdvanced-Lesson1UITests";
			productReference = ADCA74EA2050D7C0009A00D3 /* MobileAdvanced-Lesson1UITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		ADCA74C32050D7BF009A00D3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Alfredo Espinosa Nunez";
				TargetAttributes = {
					ADCA74CA2050D7BF009A00D3 = {
						CreatedOnToolsVersion = 8.3.3;
						ProvisioningStyle = Automatic;
					};
					ADCA74DE2050D7C0009A00D3 = {
						CreatedOnToolsVersion = 8.3.3;
						ProvisioningStyle = Automatic;
						TestTargetID = ADCA74CA2050D7BF009A00D3;
					};
					ADCA74E92050D7C0009A00D3 = {
						CreatedOnToolsVersion = 8.3.3;
						ProvisioningStyle = Automatic;
						TestTargetID = ADCA74CA2050D7BF009A00D3;
					};
				};
			};
			buildConfigurationList = ADCA74C62050D7BF009A00D3 /* Build configuration list for PBXProject "MobileAdvanced-Lesson1" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = ADCA74C22050D7BF009A00D3;
			productRefGroup = ADCA74CC2050D7BF009A00D3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				ADCA74CA2050D7BF009A00D3 /* MobileAdvanced-Lesson1 */,
				ADCA74DE2050D7C0009A00D3 /* MobileAdvanced-Lesson1Tests */,
				ADCA74E92050D7C0009A00D3 /* MobileAdvanced-Lesson1UITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		ADCA74C92050D7BF009A00D3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ADCA74D92050D7C0009A00D3 /* LaunchScreen.storyboard in Resources */,
				ADCA74D62050D7C0009A00D3 /* Assets.xcassets in Resources */,
				ADCA74D42050D7C0009A00D3 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ADCA74DD2050D7C0009A00D3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ADCA74E82050D7C0009A00D3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		ADCA74C72050D7BF009A00D3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ADCA74D12050D7C0009A00D3 /* ViewController.swift in Sources */,
				ADCA74CF2050D7C0009A00D3 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ADCA74DB2050D7C0009A00D3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ADCA74E42050D7C0009A00D3 /* MobileAdvanced_Lesson1Tests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ADCA74E62050D7C0009A00D3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ADCA74EF2050D7C0009A00D3 /* MobileAdvanced_Lesson1UITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		ADCA74E12050D7C0009A00D3 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = ADCA74CA2050D7BF009A00D3 /* MobileAdvanced-Lesson1 */;
			targetProxy = ADCA74E02050D7C0009A00D3 /* PBXContainerItemProxy */;
		};
		ADCA74EC2050D7C0009A00D3 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = ADCA74CA2050D7BF009A00D3 /* MobileAdvanced-Lesson1 */;
			targetProxy = ADCA74EB2050D7C0009A00D3 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		ADCA74D22050D7C0009A00D3 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				ADCA74D32050D7C0009A00D3 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		ADCA74D72050D7C0009A00D3 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				ADCA74D82050D7C0009A00D3 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		ADCA74F12050D7C0009A00D3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		ADCA74F22050D7C0009A00D3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		ADCA74F42050D7C0009A00D3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "MobileAdvanced-Lesson1/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "VFS.MobileAdvanced-Lesson1";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		ADCA74F52050D7C0009A00D3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "MobileAdvanced-Lesson1/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "VFS.MobileAdvanced-Lesson1";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		ADCA74F72050D7C0009A00D3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = "MobileAdvanced-Lesson1Tests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "VFS.MobileAdvanced-Lesson1Tests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MobileAdvanced-Lesson1.app/MobileAdvanced-Lesson1";
			};
			name = Debug;
		};
		ADCA74F82050D7C0009A00D3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = "MobileAdvanced-Lesson1Tests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "VFS.MobileAdvanced-Lesson1Tests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MobileAdvanced-Lesson1.app/MobileAdvanced-Lesson1";
			};
			name = Release;
		};
		ADCA74FA2050D7C0009A00D3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = "MobileAdvanced-Lesson1UITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "VFS.MobileAdvanced-Lesson1UITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = "MobileAdvanced-Lesson1";
			};
			name = Debug;
		};
		ADCA74FB2050D7C0009A00D3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = "MobileAdvanced-Lesson1UITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "VFS.MobileAdvanced-Lesson1UITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = "MobileAdvanced-Lesson1";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		ADCA74C62050D7BF009A00D3 /* Build configuration list for PBXProject "MobileAdvanced-Lesson1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ADCA74F12050D7C0009A00D3 /* Debug */,
				ADCA74F22050D7C0009A00D3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		ADCA74F32050D7C0009A00D3 /* Build configuration list for PBXNativeTarget "MobileAdvanced-Lesson1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ADCA74F42050D7C0009A00D3 /* Debug */,
				ADCA74F52050D7C0009A00D3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		ADCA74F62050D7C0009A00D3 /* Build configuration list for PBXNativeTarget "MobileAdvanced-Lesson1Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ADCA74F72050D7C0009A00D3 /* Debug */,
				ADCA74F82050D7C0009A00D3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		ADCA74F92050D7C0009A00D3 /* Build configuration list for PBXNativeTarget "MobileAdvanced-Lesson1UITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ADCA74FA2050D7C0009A00D3 /* Debug */,
				ADCA74FB2050D7C0009A00D3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = ADCA74C32050D7BF009A00D3 /* Project object */;
}
